<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controller.EstadisticasController">
    <!-- Aquí van los controles para mostrar estadísticas -->
</VBox>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.controller.LoginController">
    <!-- Aquí van los controles de usuario y contraseña -->
</VBox>

